<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UK Freshwater Fish Species</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
  </head>

  <body>
    
    <header>
        <h1>UK Freshwater Species</h1>
    </header>
    
    
        <ul class="navbar">
            <li><a href="index.html">About Fishing</a></li>
            <li><a href="/equipment.html">Equipment Needed</a></li>
            <li><a href="/waters.html">UK Waters</a></li>
            <li><a href="/species.html">UK Freshwater Species</a></li>
        </ul>
    
        <h1>Common Freshwater Fish Species</h1>

        <div class="fish-list">
      
          <div class="fish-card">
            <img src="/Photos/Roach.jpg" alt="Roach">
            <div class="fish-info">
              <h2>Roach</h2>
            </div>
          </div>
      
          <div class="fish-card">
            <img src="" alt="Perch">
            <div class="fish-info">
              <h2>Perch</h2>
            </div>
          </div>
      
          <div class="fish-card">
            <img src="" alt="Carp">
            <div class="fish-info">
              <h2>Carp</h2>
            </div>
          </div>
      
          <div class="fish-card">
            <img src="carp.jpg" alt="Bream">
            <div class="fish-info">
              <h2>Bream</h2>
              <p>Large and powerful, carp are prized for their size and challenge, often found in lakes and ponds.</p>
            </div>
          </div>

          <div class="fish-card">
            <img src="carp.jpg" alt="Tench">
            <div class="fish-info">
              <h2>Tench</h2>
              <p>Large and powerful, carp are prized for their size and challenge, often found in lakes and ponds.</p>
            </div>
          </div>

          <div class="fish-card">
            <div class="fish-info">
              <h2>Chub</h2>
              <p>Large and powerful, carp are prized for their size and challenge, often found in lakes and ponds.</p>
            </div>
          </div>

          <div class="fish-card">
            <img src="/Photos/Rudd (2).jpg" alt="Rudd">
            <div class="fish-info">
              <h2>Rudd</h2>
            </div>
          </div>

          <div class="fish-card">
            <img src="carp.jpg" alt="Pike">
            <div class="fish-info">
              <h2>Pike</h2>
              <p>Large and powerful, carp are prized for their size and challenge, often found in lakes and ponds.</p>
            </div>
          </div>
      
          <div class="fish-card">
           
            <div class="fish-info">
              <h2>How to set up so you can catch some of these species</h2>
              <p>Large and powerful, carp are prized for their size and challenge, often found in lakes and ponds.</p>
            </div>
          </div>

        </div>


        <footer>
            <p>&copy; 2025 Fishing Hobby Website. All rights reserved.</p>
            <p>Created by Gareth Evans</p>
          </footer>

  </body>
</html>